<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn game opdracht</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fd056c;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mijn Game opdracht</h1>
    </header>

    <section>
        <h2>Welkom bij mijn game Flappy bird </h2>
        <p>Hieronder staat de link naar mijn flappy bird game</p>
        <p>Bezoek ook onze <a href="index.html" target="_blank">Flappybird game</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Mijn Website. Alle rechten voorbehouden.</p>
    </footer>

</body>
</html>